{
	"always_show_minimap_viewport": true,
	"caret_extra_width": 1,
	"close_windows_when_empty": false,
	"color_scheme": "Packages/User/SublimeLinter/One Dark (SL).tmTheme",
	"draw_shadows": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".idea",
		".vscode"
	],
	"font_face": "Menlo",
	"font_options":
	[
		"gray_antialias"
	],
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"FileManager",
		"PHP",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 10,
	"line_padding_top": 10,
	"overlay_scroll_bars": "enabled",
	"remember_full_screen": true,
	"theme": "One Dark.sublime-theme",
	"theme_accent_cyan": true,
	"theme_accent_sky": true,
	"theme_agila_active_tab_entry_lightblue": true,
	"theme_agila_compact_sidebar": true,
	"theme_agila_modified_tab_marker_yellow": true,
	"theme_agila_sidebar_light_icons": true,
	"theme_agila_sidebar_mini": true,
	"theme_agila_sidebar_selected_entry_lightblue": true,
	"theme_bar": true,
	"theme_bar_logo_atomized": true,
	"theme_bar_shadow_hidden": true,
	"theme_button_rounded": true,
	"theme_dirty_colored_always": true,
	"theme_find_panel_close_hidden": true,
	"theme_find_panel_size_xs": true,
	"theme_grid_border_size_lg": true,
	"theme_icon_button_highlighted": true,
	"theme_icons_atomized": true,
	"theme_icons_materialized": true,
	"theme_popup_border_visible": true,
	"theme_quick_panel_size_md": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_highlight_selected_text_only": true,
	"theme_sidebar_highlight_text_only": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_size_md": true,
	"theme_statusbar_size_md": true,
	"theme_tab_highlight_text_only": true,
	"theme_tab_rounded": true,
	"theme_tab_selected_prelined": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_l": true,
	"theme_unified": true,
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
